

[ArchwingPursuitRewards]
- Saturn, Pandora, MT_PURSUIT, FC_GRINEER, NT_MISSION


Rotation A:
Endo Chance: 34.96 (average per drop: 82.7316933638, per run: 28.923)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 65.04 (types: ['Tempered Blade', 'Sudden Impact', 'Poisonous Sting', 'Glacial Edge', 'Galvanized Blade', 'Furor'])


Rotation B:
Endo Chance: 77.44 (average per drop: 150.0, per run: 116.16)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 22.56 (types: ['Extend', 'Superior Defenses', 'Cutting Edge', 'System Reroute', 'Efficient Transferral', 'Blazing Steel'])


Rotation C:
Endo Chance: 12.5 (average per drop: 400.0, per run: 50.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 87.5 (types: ['1 MESO D1 RELIC', '1 MESO F1 RELIC', '1 MESO S2 RELIC', '1 MESO V3 RELIC', '1 MESO C2 RELIC', '1 MESO V1 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 0 (types: [])


[CaptureMissionRewardsA]
- Mercury, Elion, MT_CAPTURE, FC_GRINEER, NT_MISSION
- Venus, Venera, MT_CAPTURE, FC_CORPUS, NT_MISSION
- Earth, Mantle, MT_CAPTURE, FC_GRINEER, NT_MISSION
- Mars, Ara, MT_CAPTURE, FC_GRINEER, NT_MISSION
- Mars, Quirinus, MT_CAPTURE, FC_CORPUS, NT_EVENT
- Jupiter, Ananke, MT_CAPTURE, FC_CORPUS, NT_MISSION
- Saturn, Phoebe, MT_CAPTURE, FC_GRINEER, NT_EVENT
- Saturn, Cassini, MT_CAPTURE, FC_GRINEER, NT_MISSION
- Uranus, Ariel, MT_CAPTURE, FC_GRINEER, NT_MISSION
- Uranus, Trinculo, MT_CAPTURE, FC_GRINEER, NT_EVENT
- Neptune, Galatea, MT_CAPTURE, FC_CORPUS, NT_MISSION
- Pluto, Hydra, MT_CAPTURE, FC_CORPUS, NT_MISSION
- Pluto, Corb, MT_CAPTURE, FC_CORPUS, NT_EVENT
- Ceres, Lex, MT_CAPTURE, FC_GRINEER, NT_MISSION
- Eris, Cosis, MT_CAPTURE, FC_INFESTATION, NT_EVENT
- Eris, Isos, MT_CAPTURE, FC_INFESTATION, NT_MISSION
- Sedna, Rusalka, MT_CAPTURE, FC_GRINEER, NT_MISSION
- Europa, Abaddon, MT_CAPTURE, FC_CORPUS, NT_MISSION
- Europa, Cryotic Front, MT_CAPTURE, FC_CORPUS, NT_EVENT
- Europa, Beleth, MT_CAPTURE, FC_CORPUS, NT_EVENT
- Europa, Cryotic Front, MT_CAPTURE, FC_CORPUS, NT_EVENT
- Europa, Cryotic Front, MT_CAPTURE, FC_CORPUS, NT_EVENT
- Void, Hepit, MT_CAPTURE, FC_OROKIN, NT_MISSION
- Void, Ukko, MT_CAPTURE, FC_OROKIN, NT_MISSION
- Phobos, Limtoc, MT_CAPTURE, FC_GRINEER, NT_EVENT
- Phobos, Skyresh, MT_CAPTURE, FC_CORPUS, NT_MISSION
- Phobos, Todd, MT_CAPTURE, FC_GRINEER, NT_EVENT
- Lua, Copernicus, MT_CAPTURE, FC_CORPUS, NT_MISSION
- Kuva Fortress, Nabuk, MT_CAPTURE, FC_GRINEER, NT_MISSION


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0.98 (types: ['1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 NEO N3 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 98.94 (types: ['Vitality', 'Fast Deflection', 'Fast Deflection', 'Rush', 'Magazine Warp', 'Trick Mag', 'Pressure Point', 'Ammo Drum', 'Fast Hands', 'Quickdraw', 'HEALTH RESTORE', 'OMNI AMMO BOX', 'North Wind', 'Shocking Touch', 'Molten Impact', 'Vitality', 'Stretch'])


[ClemCloneRewards]


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 100.0 (types: ['1 CLEM CLONE BLUEPRINT'])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 100.0 (types: ['1 CLEM CLONE BLUEPRINT'])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 100.0 (types: ['1 CLEM CLONE BLUEPRINT'])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


[CorpusArenaWagerRewardsEasy]
- Neptune, THE INDEX, MT_ARENA, FC_CORPUS, NT_EVENT


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 100.0 (average per drop: 1500.0, per run: 1500.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 100.0 (average per drop: 3000.0, per run: 3000.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 100.0 (average per drop: 6000.0, per run: 6000.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


[CorpusArenaWagerRewardsHard]
- Neptune, THE INDEX: ENDURANCE, MT_ARENA, FC_CORPUS, NT_EVENT


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 100.0 (average per drop: 45000.0, per run: 45000.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 100.0 (average per drop: 60000.0, per run: 60000.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 100.0 (average per drop: 75000.0, per run: 75000.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


[CorpusArenaWagerRewardsMedium]
- Neptune, THE INDEX, MT_ARENA, FC_CORPUS, NT_EVENT


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 100.0 (average per drop: 15000.0, per run: 15000.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 100.0 (average per drop: 25000.0, per run: 25000.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 100.0 (average per drop: 35000.0, per run: 35000.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


[DefenseMissionRewards/ArchwingDefenceMissionRewardsEasy]
- Phobos, Kepler, MT_RACE, FC_CORPUS, NT_MISSION


Rotation A:
Endo Chance: 14.29 (average per drop: 150.0, per run: 21.435)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 85.74 (types: ['Tempered Blade', 'Sudden Impact', 'Poisonous Sting', 'Glacial Edge', 'Galvanized Blade', 'Furor'])


Rotation B:
Endo Chance: 77.44 (average per drop: 150.0, per run: 116.16)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 22.56 (types: ['Extend', 'Superior Defenses', 'Cutting Edge', 'System Reroute', 'Efficient Transferral', 'Blazing Steel'])


Rotation C:
Endo Chance: 12.91 (average per drop: 400.0, per run: 51.64)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 64.55 (types: ['1 LITH S4 RELIC', '1 LITH V2 RELIC', '1 LITH S5 RELIC', '1 LITH V1 RELIC', '1 LITH K1 RELIC'])
Mod Chance: 22.56 (types: ['Meteor Crash', 'Nebula Bore', 'Astral Slash'])


[DefenseMissionRewards/BadlandsDefenseMissionRewards]
- Venus, Romula, MT_DEFENSE, FC_INFESTATION, NT_CLAN
- Earth, Coba, MT_DEFENSE, FC_INFESTATION, NT_CLAN
- Mars, Kadesh, MT_DEFENSE, FC_INFESTATION, NT_CLAN
- Jupiter, Sinai, MT_DEFENSE, FC_INFESTATION, NT_CLAN
- Saturn, Caracol, MT_DEFENSE, FC_INFESTATION, NT_CLAN
- Uranus, Ur, MT_DEFENSE, FC_INFESTATION, NT_CLAN
- Neptune, Yursa, MT_DEFENSE, FC_INFESTATION, NT_CLAN
- Pluto, Sechura, MT_DEFENSE, FC_INFESTATION, NT_CLAN
- Ceres, Seimeni, MT_DEFENSE, FC_INFESTATION, NT_CLAN
- Eris, Akkad, MT_DEFENSE, FC_INFESTATION, NT_CLAN
- Sedna, Sangeru, MT_DEFENSE, FC_INFESTATION, NT_CLAN
- Europa, Larzac, MT_DEFENSE, FC_INFESTATION, NT_CLAN
- Phobos, Memphis, MT_DEFENSE, FC_INFESTATION, NT_CLAN


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 12.64 (types: ['1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 LITH V2 RELIC', '1 LITH S5 RELIC'])
Mod Chance: 87.4 (types: ['Vitality', 'Fast Deflection', 'Fast Deflection', 'Rush', 'Magazine Warp', 'Trick Mag', 'Pressure Point', 'Ammo Drum', 'Fast Hands', 'True Punishment'])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 11.06 (types: ['1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 MESO D1 RELIC', '1 MESO F1 RELIC', '1 MESO V1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 88.94 (types: ['Speed Trigger', 'Fast Hands', 'Point Strike', 'Vital Sense', 'Piercing Hit', 'Metal Auger', 'Pistol Gambit', 'Target Cracker', 'No Return', 'Ravage', 'Blunderbuss', 'Point Blank', 'Serration', 'Hornet Strike', 'Fury', 'Reflex Coil', 'Pressure Point', 'True Punishment', 'Quickening'])


Rotation C:
Endo Chance: 17.39 (average per drop: 53.8125359402, per run: 9.358)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 41.41 (types: ['1 NEO N3 RELIC', '1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 NEO V4 RELIC', '1 NEO V2 RELIC', '1 NEO N4 RELIC', '1 NEO A1 RELIC'])
Mod Chance: 41.2 (types: ['Hellfire', 'Heated Charge', 'Molten Impact', 'Barrel Diffusion', 'Streamline', 'Intensify', 'Thunderbolt', 'True Punishment', 'Quickening', 'Enduring Strike', 'Life Strike'])


[DefenseMissionRewards/DefenseMissionRewardsEasy]
- Mercury, Lares, MT_DEFENSE, FC_INFESTATION, NT_MISSION
- Venus, Tessera, MT_DEFENSE, FC_CORPUS, NT_MISSION
- Earth, Lith, MT_DEFENSE, FC_GRINEER, NT_MISSION
- Mars, Spear, MT_DEFENSE, FC_GRINEER, NT_MISSION
- Ceres, Varro, MT_DEFENSE, FC_GRINEER, NT_EVENT
- Ceres, Casta, MT_DEFENSE, FC_GRINEER, NT_MISSION
- Ceres, Egeria, MT_DEFENSE, FC_GRINEER, NT_EVENT
- Void, Taranis, MT_DEFENSE, FC_OROKIN, NT_MISSION
- Phobos, Drunlo, MT_DEFENSE, FC_GRINEER, NT_EVENT
- Phobos, Gulliver, MT_DEFENSE, FC_CORPUS, NT_MISSION


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 50.0 (types: ['1 LITH K1 RELIC', '1 LITH S4 RELIC', '1 LITH V2 RELIC', '1 LITH V1 RELIC', '1 LITH S4 RELIC'])
Mod Chance: 50.0 (types: ['Vitality', 'Magazine Warp', 'Trick Mag', 'Pressure Point', 'Ammo Drum'])


Rotation B:
Endo Chance: 8.33 (average per drop: 50.0, per run: 4.165)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 58.31 (types: ['1 MESO D1 RELIC', '1 MESO F1 RELIC', '1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 MESO V3 RELIC', '1 MESO V1 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 33.32 (types: ['Reflex Coil', 'Cryo Rounds', "Hell's Chamber", 'Shocking Touch'])


Rotation C:
Endo Chance: 8.33 (average per drop: 80.0, per run: 6.664)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 58.31 (types: ['1 MESO C2 RELIC', '1 MESO S2 RELIC', '1 MESO F1 RELIC', '1 MESO D1 RELIC', '1 MESO V3 RELIC', '1 MESO V1 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 33.32 (types: ['Metal Auger', 'Ravage', 'Continuity', 'Master Thief'])


[DefenseMissionRewards/DefenseMissionRewardsHard]
- Uranus, Miranda, MT_DEFENSE, FC_GRINEER, NT_EVENT
- Uranus, Bianca, MT_DEFENSE, FC_GRINEER, NT_EVENT
- Neptune, Proteus, MT_DEFENSE, FC_CORPUS, NT_MISSION
- Pluto, Outer Terminus, MT_DEFENSE, FC_CORPUS, NT_MISSION
- Eris, Kala-azar, MT_DEFENSE, FC_INFESTATION, NT_MISSION
- Eris, Ixodes, MT_DEFENSE, FC_INFESTATION, NT_EVENT
- Sedna, Hydron, MT_DEFENSE, FC_GRINEER, NT_MISSION
- Void, Belenus, MT_DEFENSE, FC_OROKIN, NT_MISSION
- Lua, Stöfler, MT_DEFENSE, FC_GRINEER, NT_MISSION
- Kuva Fortress, Tamu, MT_DEFENSE, FC_GRINEER, NT_MISSION


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 66.66 (types: ['1 NEO V4 RELIC', '1 NEO V2 RELIC', '1 NEO N4 RELIC', '1 NEO N3 RELIC', '1 NEO V3 RELIC', '1 NEO A1 RELIC'])
Mod Chance: 33.33 (types: ['Vitality', 'Magazine Warp', 'Trick Mag'])


Rotation B:
Endo Chance: 5.56 (average per drop: 50.0, per run: 2.78)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 55.6 (types: ['1 AXI G1 RELIC', '1 AXI T1 RELIC', '1 AXI V1 RELIC', '1 AXI N3 RELIC', '1 AXI N1 RELIC', '1 AXI N2 RELIC', '1 AXI A1 RELIC', '1 AXI V4 RELIC', '1 AXI V5 RELIC', '1 AXI C1 RELIC'])
Mod Chance: 38.92 (types: ['Hornet Strike', 'Reflex Coil', 'Deep Freeze', 'North Wind', "Hell's Chamber", 'Streamline', 'Shocking Touch'])


Rotation C:
Endo Chance: 2.26 (average per drop: 80.0, per run: 1.808)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 77.4 (types: ['1 AXI G1 RELIC', '1 AXI T1 RELIC', '1 AXI V1 RELIC', '1 AXI N3 RELIC', '1 AXI N1 RELIC', '1 AXI N2 RELIC', '1 AXI A1 RELIC', '1 AXI V4 RELIC', '1 AXI V5 RELIC', '1 AXI C1 RELIC'])
Mod Chance: 20.34 (types: ['Vital Sense', 'Metal Auger', 'Ravage', 'Stretch', 'Handspring', 'Convulsion', 'Split Chamber', 'Continuity', 'Master Thief'])


[DefenseMissionRewards/DefenseMissionRewardsMedium]
- Jupiter, Io, MT_DEFENSE, FC_CORPUS, NT_MISSION
- Saturn, Helene, MT_DEFENSE, FC_GRINEER, NT_MISSION
- Saturn, Birog, MT_DEFENSE, FC_GRINEER, NT_EVENT
- Sedna, Camenae, MT_DEFENSE, FC_GRINEER, NT_EVENT
- Europa, Paimon, MT_DEFENSE, FC_CORPUS, NT_MISSION


Rotation A:
Endo Chance: 12.5 (average per drop: 15.0, per run: 1.875)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 87.5 (types: ['1 MESO D1 RELIC', '1 MESO F1 RELIC', '1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 MESO V3 RELIC', '1 MESO V1 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 6.67 (average per drop: 50.0, per run: 3.335)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 40.02 (types: ['1 NEO V4 RELIC', '1 NEO V2 RELIC', '1 NEO N3 RELIC', '1 NEO A1 RELIC', '1 NEO V3 RELIC', '1 NEO N4 RELIC'])
Mod Chance: 53.36 (types: ['Reflex Coil', 'Deep Freeze', 'North Wind', 'Cryo Rounds', "Hell's Chamber", 'Stormbringer', 'Point Blank', 'Fury'])


Rotation C:
Endo Chance: 4.51 (average per drop: 80.0, per run: 3.608)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 77.46 (types: ['1 NEO V4 RELIC', '1 NEO V2 RELIC', '1 NEO N4 RELIC', '1 NEO N3 RELIC', '1 NEO V3 RELIC', '1 NEO A1 RELIC'])
Mod Chance: 18.04 (types: ['Vital Sense', 'Metal Auger', 'Ravage', 'Stretch'])


[DerelictDefenseRewards]


Rotation A:
Endo Chance: 28.58 (average per drop: 195.0, per run: 55.731)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 71.45 (types: ['1 LITH V2 RELIC', '1 LITH S5 RELIC', '1 LITH V1 RELIC', '1 LITH S4 RELIC', '1 LITH K1 RELIC'])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 77.44 (average per drop: 195.0, per run: 151.008)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 22.56 (types: ['MUTALIST ALAD V NAV COORDINATE'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 22.56 (types: ['1 FORMA BLUEPRINT'])
Relic Chance: 77.42 (types: ['1 MESO V1 RELIC', '1 MESO D1 RELIC', '1 MESO S2 RELIC', '1 MESO F1 RELIC', '1 MESO C2 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 0 (types: [])


[DerelictSurvivalRewards]


Rotation A:
Endo Chance: 66.66 (average per drop: 195.0, per run: 129.987)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 33.33 (types: ['1 LITH S4 RELIC'])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 85.74 (types: ['1 NEO V2 RELIC', '1 NEO N3 RELIC', '1 NEO V4 RELIC', '1 NEO N4 RELIC', '1 NEO A1 RELIC', '1 NEO V3 RELIC'])
Mod Chance: 14.29 (types: ['MUTALIST ALAD V NAV COORDINATE'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 22.56 (types: ['1 FORMA BLUEPRINT'])
Relic Chance: 77.4 (types: ['1 AXI G1 RELIC', '1 AXI T1 RELIC', '1 AXI N2 RELIC', '1 AXI V4 RELIC', '1 AXI N3 RELIC', '1 AXI V1 RELIC', '1 AXI N1 RELIC', '1 AXI A1 RELIC', '1 AXI V5 RELIC', '1 AXI C1 RELIC'])
Mod Chance: 0 (types: [])


[ExtractionMissionRewards/ExtractionHighLevelRewards]
- Neptune, Despina, MT_EXCAVATE, FC_CORPUS, NT_MISSION
- Pluto, Hieracon, MT_EXCAVATE, FC_INFESTATION, NT_CLAN
- Europa, Cryotic Front, MT_EXCAVATE, FC_CORPUS, NT_EVENT
- Europa, Cholistan, MT_EXCAVATE, FC_INFESTATION, NT_CLAN


Rotation A:
Endo Chance: 25.0 (average per drop: 400.0, per run: 100.0)
Credit Chance: 75.0 (average per drop: 2500.0, per run: 1875.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 42.84 (types: ['1 NEO V4 RELIC', '1 NEO N4 RELIC', '1 NEO N3 RELIC', '1 NEO A1 RELIC', '1 NEO V2 RELIC', '1 NEO V3 RELIC'])
Mod Chance: 57.12 (types: ['Steel Fiber', 'Stretch', 'Serration', "Hell's Chamber", 'Hornet Strike', 'Flow', 'Split Chamber', 'Stabilizer'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 77.4 (types: ['1 AXI G1 RELIC', '1 AXI T1 RELIC', '1 AXI N2 RELIC', '1 AXI V4 RELIC', '1 AXI N3 RELIC', '1 AXI N1 RELIC', '1 AXI V1 RELIC', '1 AXI A1 RELIC', '1 AXI V5 RELIC', '1 AXI C1 RELIC'])
Mod Chance: 22.56 (types: ['Cleanse Infested', 'Pistol Ammo Mutation', 'Arrow Mutation', 'Rifle Ammo Mutation', 'Sniper Ammo Mutation', 'Shotgun Ammo Mutation'])


[ExtractionMissionRewards/ExtractionLowLevelRewards]
- Venus, Kiliken, MT_EXCAVATE, FC_CORPUS, NT_MISSION
- Earth, Everest, MT_EXCAVATE, FC_GRINEER, NT_MISSION
- Earth, Tikal, MT_EXCAVATE, FC_INFESTATION, NT_CLAN
- Mars, Augustus, MT_EXCAVATE, FC_GRINEER, NT_MISSION
- Phobos, Wendell, MT_EXCAVATE, FC_GRINEER, NT_EVENT


Rotation A:
Endo Chance: 42.87 (average per drop: 48.3333333333, per run: 20.7205)
Credit Chance: 57.16 (average per drop: 1250.0, per run: 714.5)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 45.45 (types: ['1 LITH V2 RELIC', '1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 LITH S5 RELIC', '1 LITH K1 RELIC'])
Mod Chance: 54.54 (types: ['Parry', 'Steel Fiber', 'Serration', 'Incendiary Coat', 'Hornet Strike', 'Intensify'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 77.45 (types: ['1 LITH V2 RELIC', '1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 LITH S5 RELIC', '1 LITH K1 RELIC'])
Mod Chance: 22.56 (types: ['Arrow Mutation', 'Rifle Ammo Mutation', 'Sniper Ammo Mutation', 'Shotgun Ammo Mutation', 'Pistol Ammo Mutation', 'Cleanse Grineer'])


[ExtractionMissionRewards/ExtractionMidLevelRewards]
- Europa, Lillith, MT_EXCAVATE, FC_CORPUS, NT_EVENT
- Europa, Valefor, MT_EXCAVATE, FC_CORPUS, NT_MISSION


Rotation A:
Endo Chance: 50.01 (average per drop: 48.3333333333, per run: 24.1715)
Credit Chance: 50.01 (average per drop: 2000.0, per run: 1000.2)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 49.98 (types: ['1 MESO D1 RELIC', '1 MESO V1 RELIC', '1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 MESO F1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 49.98 (types: ['Provoked', 'Steel Fiber', 'Serration', 'Hornet Strike', 'Fast Deflection', 'Charged Shell', 'Vital Sense'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 77.46 (types: ['1 NEO V4 RELIC', '1 NEO N4 RELIC', '1 NEO N3 RELIC', '1 NEO A1 RELIC', '1 NEO V2 RELIC', '1 NEO V3 RELIC'])
Mod Chance: 22.56 (types: ['Cleanse Corpus', 'Pistol Ammo Mutation', 'Arrow Mutation', 'Rifle Ammo Mutation', 'Sniper Ammo Mutation', 'Shotgun Ammo Mutation'])


[InterceptionMissionRewards/ArchwingInterceptionMissionRewardsHard]
- Uranus, Caelus, MT_TERRITORY, FC_GRINEER, NT_MISSION
-Lined Barrel, UNCOMMON, 2.51%


Rotation A:
Endo Chance: 77.44 (average per drop: 200.0, per run: 154.88)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 22.59 (types: ['Automatic Trigger', 'Combustion Rounds', 'Dual Rounds', 'Hollowed Bullets', 'Magazine Extension', 'Modified Munitions', 'Parallax Scope', 'Rubedo-Lined Barrel', 'Venomous Clip'])


Rotation B:
Endo Chance: 20.0 (average per drop: 150.0, per run: 30.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 80.0 (types: ['Superior Defenses', 'Bleeding Edge', 'Superior Defenses', 'Argon Plating', 'Furor', 'Glacial Edge', 'Electrified Barrel', 'Energy Inversion'])


Rotation C:
Endo Chance: 29.6 (average per drop: 364.324324324, per run: 107.84)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 70.4 (types: ['1 AXI G1 RELIC', '1 AXI T1 RELIC', '1 AXI V1 RELIC', '1 AXI N3 RELIC', '1 AXI N1 RELIC', '1 AXI A1 RELIC', '1 AXI V4 RELIC', '1 AXI N2 RELIC', '1 AXI V5 RELIC', '1 AXI C1 RELIC'])
Mod Chance: 0 (types: [])


[InterceptionMissionRewards/InterceptionMissionRewardsEasy]
- Mercury, Odin, MT_TERRITORY, FC_GRINEER, NT_MISSION
- Venus, Cytherean, MT_TERRITORY, FC_CORPUS, NT_MISSION
- Earth, Gaia, MT_TERRITORY, FC_GRINEER, NT_MISSION
- Mars, Alator, MT_TERRITORY, FC_GRINEER, NT_MISSION
- Ceres, Cinxia, MT_TERRITORY, FC_GRINEER, NT_MISSION


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 55.55 (types: ['1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 LITH S5 RELIC', '1 LITH V2 RELIC', '1 LITH K1 RELIC'])
Mod Chance: 44.44 (types: ['Vitality', 'Magazine Warp', 'Trick Mag', 'Pressure Point'])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 41.16 (types: ['1 MESO V1 RELIC', '1 MESO D1 RELIC', '1 MESO C2 RELIC', '1 MESO S2 RELIC', '1 MESO F1 RELIC', '1 MESO C2 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 58.8 (types: ['Speed Trigger', 'Fast Deflection', 'Rush', 'Target Cracker', 'No Return', 'Serration', 'Hornet Strike', 'Reflex Coil', 'Deep Freeze', 'North Wind'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 97.44 (types: ['1 MESO V1 RELIC', '1 MESO D1 RELIC', '1 MESO C2 RELIC', '1 MESO S2 RELIC', '1 MESO F1 RELIC', '1 MESO V3 RELIC'])
Mod Chance: 2.58 (types: ['Natural Talent'])


[InterceptionMissionRewards/InterceptionMissionRewardsHard]
- Uranus, Stephano, MT_DEFENSE, FC_GRINEER, NT_MISSION
- Pluto, Cerberus, MT_TERRITORY, FC_CORPUS, NT_MISSION
- Eris, Sporid, MT_TERRITORY, FC_INFESTATION, NT_EVENT
- Eris, Phalan, MT_TERRITORY, FC_INFESTATION, NT_EVENT
- Eris, Xini, MT_TERRITORY, FC_INFESTATION, NT_MISSION
- Sedna, Berehynia, MT_TERRITORY, FC_GRINEER, NT_MISSION
- Void, Mithra, MT_TERRITORY, FC_OROKIN, NT_MISSION


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 66.66 (types: ['1 NEO N4 RELIC', '1 NEO V4 RELIC', '1 NEO A1 RELIC', '1 NEO N3 RELIC', '1 NEO V2 RELIC', '1 NEO V3 RELIC'])
Mod Chance: 33.33 (types: ['Vitality', 'Magazine Warp', 'Trick Mag'])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 100.03 (types: ['1 AXI N2 RELIC', '1 AXI G1 RELIC', '1 AXI T1 RELIC', '1 AXI N1 RELIC', '1 AXI N3 RELIC', '1 AXI V1 RELIC', '1 AXI A1 RELIC'])
Mod Chance: 0 (types: [])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 99.96 (types: ['1 AXI N2 RELIC', '1 AXI N1 RELIC', '1 AXI V4 RELIC', '1 AXI V1 RELIC', '1 AXI G1 RELIC', '1 AXI T1 RELIC', '1 AXI N3 RELIC', '1 AXI A1 RELIC', '1 AXI V5 RELIC', '1 AXI C1 RELIC'])
Mod Chance: 0 (types: [])


[InterceptionMissionRewards/InterceptionMissionRewardsMedium]
- Jupiter, Callisto, MT_TERRITORY, FC_CORPUS, NT_MISSION
- Saturn, Iapetus, MT_TERRITORY, FC_GRINEER, NT_EVENT
- Saturn, Rhea, MT_TERRITORY, FC_GRINEER, NT_MISSION
- Uranus, Umbriel, MT_TERRITORY, FC_GRINEER, NT_MISSION
- Europa, Ose, MT_TERRITORY, FC_CORPUS, NT_MISSION


Rotation A:
Endo Chance: 9.09 (average per drop: 15.0, per run: 1.3635)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 63.63 (types: ['1 MESO V1 RELIC', '1 MESO D1 RELIC', '1 MESO C2 RELIC', '1 MESO S2 RELIC', '1 MESO F1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 27.27 (types: ['Vitality', 'Magazine Warp', 'Trick Mag'])


Rotation B:
Endo Chance: 7.14 (average per drop: 50.0, per run: 3.57)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 42.84 (types: ['1 NEO N4 RELIC', '1 NEO V4 RELIC', '1 NEO A1 RELIC', '1 NEO N3 RELIC', '1 NEO V2 RELIC', '1 NEO V3 RELIC'])
Mod Chance: 49.98 (types: ['Target Cracker', 'No Return', 'Serration', 'Hornet Strike', 'Reflex Coil', 'North Wind', "Hell's Chamber"])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 100.02 (types: ['1 NEO N4 RELIC', '1 NEO V4 RELIC', '1 NEO A1 RELIC', '1 NEO N3 RELIC', '1 NEO V2 RELIC', '1 NEO V3 RELIC'])
Mod Chance: 0 (types: [])


[InterceptRewardsGrineer]


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 12.64 (types: ['1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 LITH V2 RELIC', '1 LITH S5 RELIC'])
Mod Chance: 87.39 (types: ['Vitality', 'Fast Deflection', 'Fast Deflection', 'Rush', 'Magazine Warp', 'Trick Mag', 'Pressure Point', 'Ammo Drum', 'Fast Hands'])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 11.06 (types: ['1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 MESO D1 RELIC', '1 MESO F1 RELIC', '1 MESO V1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 88.94 (types: ['Speed Trigger', 'Fast Hands', 'Point Strike', 'Vital Sense', 'Piercing Hit', 'Metal Auger', 'Pistol Gambit', 'Target Cracker', 'No Return', 'Ravage', 'Blunderbuss', 'Point Blank', 'Serration', 'Hornet Strike', 'Fury', 'Reflex Coil', 'Pressure Point'])


Rotation C:
Endo Chance: 14.86 (average per drop: 54.4616419919, per run: 8.093)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 61.65 (types: ['1 NEO N3 RELIC', '1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 NEO V4 RELIC', '1 NEO V2 RELIC', '1 NEO N4 RELIC', '1 NEO A1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 23.51 (types: ['Natural Talent', 'North Wind', 'Cryo Rounds', "Hell's Chamber", 'Stretch', 'Streamline', 'Handspring'])


[InvasionRewards]


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 7.02 (types: ['1 KARAK WRAITH BLUEPRINT', '1 STRUN WRAITH BLUEPRINT', '1 LATRON WRAITH BLUEPRINT', '1 WRAITH TWIN VIPERS BLUEPRINT', '1 OROKIN CATALYST BLUEPRINT', '1 OROKIN REACTOR BLUEPRINT', '1 FORMA BLUEPRINT'])
Relic Chance: 0 (types: [])
Mod Chance: 92.94 (types: ['3 DETONITE INJECTOR', 'KARAK WRAITH BARREL', 'KARAK WRAITH RECEIVER', 'KARAK WRAITH STOCK', 'STRUN WRAITH BARREL', 'STRUN WRAITH RECEIVER', 'STRUN WRAITH STOCK', 'LATRON WRAITH BARREL', 'LATRON WRAITH RECEIVER', 'LATRON WRAITH STOCK', 'WRAITH TWIN VIPERS BARRELS', 'WRAITH TWIN VIPERS LINK', 'WRAITH TWIN VIPERS RECEIVERS', 'EXILUS ADAPTER'])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 7.02 (types: ['1 DERA VANDAL BLUEPRINT', '1 SNIPETRON VANDAL BLUEPRINT', '1 OROKIN CATALYST BLUEPRINT', '1 OROKIN REACTOR BLUEPRINT', '1 FORMA BLUEPRINT'])
Relic Chance: 0 (types: [])
Mod Chance: 92.94 (types: ['3 FIELDRON', 'DERA VANDAL BARREL', 'DERA VANDAL RECEIVER', 'DERA VANDAL STOCK', 'SNIPETRON VANDAL STOCK', 'SNIPETRON VANDAL RECEIVER', 'SNIPETRON VANDAL BARREL', 'EXILUS ADAPTER'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 100.0 (types: ['MUTAGEN MASS', '2 MUTAGEN MASS', 'MUTALIST ALAD V NAV COORDINATE'])


[MacheteMayhemBonusRewards]


Rotation A:
Endo Chance: 75.88 (average per drop: 400.0, per run: 303.52)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 24.15 (types: ['MADURAI LENS', 'VAZARIN LENS', 'ZENURIK LENS', 'NARAMON LENS', 'UNAIRU LENS', 'FORMA', 'EXILUS ADAPTER', 'Voltaic Strike', 'Jolt', 'High Voltage', 'Shell Shock'])


[MissionRewardsCorpus]


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 23.72 (types: ['1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 LITH V2 RELIC', '1 LITH S5 RELIC'])
Mod Chance: 76.33 (types: ['Vitality', 'Fast Deflection', 'Fast Deflection', 'Rush', 'Magazine Warp', 'Trick Mag', 'Pressure Point', 'Ammo Drum', 'Fast Hands'])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 11.06 (types: ['1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 MESO D1 RELIC', '1 MESO F1 RELIC', '1 MESO V1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 88.94 (types: ['Speed Trigger', 'Fast Hands', 'Point Strike', 'Vital Sense', 'Piercing Hit', 'Metal Auger', 'Pistol Gambit', 'Target Cracker', 'No Return', 'Ravage', 'Blunderbuss', 'Point Blank', 'Serration', 'Hornet Strike', 'Fury', 'Reflex Coil', 'Pressure Point'])


Rotation C:
Endo Chance: 13.05 (average per drop: 55.0804597701, per run: 7.188)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 54.41 (types: ['1 NEO N3 RELIC', '1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 NEO V4 RELIC', '1 NEO V2 RELIC', '1 NEO N4 RELIC', '1 NEO A1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 32.53 (types: ['Convulsion', 'Shocking Touch', 'Stormbringer', 'Split Chamber', 'Stretch', 'Continuity', 'Master Thief'])


[MissionRewardsGrineer]


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 12.64 (types: ['1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 LITH V2 RELIC', '1 LITH S5 RELIC'])
Mod Chance: 87.39 (types: ['Vitality', 'Fast Deflection', 'Fast Deflection', 'Rush', 'Magazine Warp', 'Trick Mag', 'Pressure Point', 'Ammo Drum', 'Fast Hands'])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 11.06 (types: ['1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 MESO D1 RELIC', '1 MESO F1 RELIC', '1 MESO V1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 88.94 (types: ['Speed Trigger', 'Fast Hands', 'Point Strike', 'Vital Sense', 'Piercing Hit', 'Metal Auger', 'Pistol Gambit', 'Target Cracker', 'No Return', 'Ravage', 'Blunderbuss', 'Point Blank', 'Serration', 'Hornet Strike', 'Fury', 'Reflex Coil', 'Pressure Point'])


Rotation C:
Endo Chance: 13.05 (average per drop: 55.0804597701, per run: 7.188)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 54.41 (types: ['1 NEO N3 RELIC', '1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 NEO V4 RELIC', '1 NEO V2 RELIC', '1 NEO N4 RELIC', '1 NEO A1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 32.53 (types: ['Deep Freeze', 'North Wind', 'Cryo Rounds', "Hell's Chamber", 'Stretch', 'Streamline', 'Handspring'])


[MissionRewardsInfested]
- Phobos, Opik, MT_RACE, FC_CORPUS, NT_EVENT


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 12.64 (types: ['1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 LITH V2 RELIC', '1 LITH S5 RELIC'])
Mod Chance: 87.39 (types: ['Vitality', 'Fast Deflection', 'Fast Deflection', 'Rush', 'Magazine Warp', 'Trick Mag', 'Pressure Point', 'Ammo Drum', 'Fast Hands'])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 11.06 (types: ['1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 MESO D1 RELIC', '1 MESO F1 RELIC', '1 MESO V1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 88.94 (types: ['Speed Trigger', 'Fast Hands', 'Point Strike', 'Vital Sense', 'Piercing Hit', 'Metal Auger', 'Pistol Gambit', 'Target Cracker', 'No Return', 'Ravage', 'Blunderbuss', 'Point Blank', 'Serration', 'Hornet Strike', 'Fury', 'Reflex Coil', 'Pressure Point'])


Rotation C:
Endo Chance: 13.05 (average per drop: 55.0804597701, per run: 7.188)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 54.41 (types: ['1 NEO N3 RELIC', '1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 NEO V4 RELIC', '1 NEO V2 RELIC', '1 NEO N4 RELIC', '1 NEO A1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 32.53 (types: ['Hellfire', 'Heated Charge', 'Molten Impact', 'Barrel Diffusion', 'Streamline', 'Intensify', 'Thunderbolt'])


[ProjectPanaceaBonusRewards]


Rotation A:
Endo Chance: 22.13 (average per drop: 457.117035698, per run: 101.16)
Credit Chance: 25.29 (average per drop: 3249.9011467, per run: 821.9)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 52.58 (types: ['RIFT SIGIL', 'Stunning Speed', 'Hammer Shot', 'Blaze', 'Buzz Kill', 'Maim', 'Fanged Fusillade', 'Sweeping Serration', 'DETONITE AMPULE', 'FIELDRON SAMPLE', 'MUTAGEN SAMPLE', '2 Madurai Transmute Core', '2 Vazarin Transmute Core', 'Naramon Transmute Core'])


[ProjectSinisterRewardsBonus]
-Applicator, RARE, 1.01%
-Loaded Chamber, UNCOMMON, 5.53%


Rotation A:
Endo Chance: 39.03 (average per drop: 420.90699462, per run: 164.28)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 60.96 (types: ['Shrapnel Shot', 'Catalyzer Link', 'Hydraulic Crosshairs', 'Body Count', 'Focused Defense'])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 100.04 (types: ['Hydraulic Crosshairs', 'Body Count', 'Blood Rush', 'Sharpened Bullets', 'Bladed Rounds', 'Embedded Catalyzer', 'Nano-Applicator', 'Argon Scope', 'Guided Ordnance', 'Targeting Subsystem'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 100.01 (types: ['Shrapnel Shot', 'Catalyzer Link', 'Laser Sight', 'Weeping Wounds', 'Spring-Loaded Chamber', 'Repeater Clip', 'Maiming Strike', 'Pressurized Magazine', 'Narrow Barrel'])


[ProjectSinisterRewardsFinal]
-Loaded Chamber, UNCOMMON, 2.21%
-Applicator, RARE, 0.67%


Rotation A:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 99.99 (types: ['Shrapnel Shot', 'Catalyzer Link', 'Hydraulic Crosshairs', 'Blood Rush', 'Sharpened Bullets', 'Bladed Rounds', 'Body Count', 'Embedded Catalyzer', 'Laser Sight', 'Weeping Wounds', 'Spring-Loaded Chamber', 'Repeater Clip', 'Maiming Strike', 'Nano-Applicator', 'Argon Scope', 'Pressurized Magazine', 'Targeting Subsystem', 'Guided Ordnance', 'Narrow Barrel', 'Focused Defense'])


[SurvivalMissionRewards/SurvivalBadlandsHighLevelRewards]
- Uranus, Assur, MT_SURVIVAL, FC_INFESTATION, NT_CLAN
- Neptune, Kelashin, MT_SURVIVAL, FC_INFESTATION, NT_CLAN
- Sedna, Amarna, MT_SURVIVAL, FC_INFESTATION, NT_CLAN


Rotation A:
Endo Chance: 25.0 (average per drop: 400.0, per run: 100.0)
Credit Chance: 75.0 (average per drop: 2500.0, per run: 1875.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 42.84 (types: ['1 NEO V4 RELIC', '1 NEO N4 RELIC', '1 NEO N3 RELIC', '1 NEO A1 RELIC', '1 NEO V2 RELIC', '1 NEO V3 RELIC'])
Mod Chance: 57.12 (types: ['Steel Fiber', 'Stretch', 'Serration', "Hell's Chamber", 'Hornet Strike', 'Flow', 'Split Chamber', 'Stabilizer'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 77.4 (types: ['1 AXI G1 RELIC', '1 AXI T1 RELIC', '1 AXI N2 RELIC', '1 AXI V4 RELIC', '1 AXI N3 RELIC', '1 AXI N1 RELIC', '1 AXI V1 RELIC', '1 AXI A1 RELIC', '1 AXI V5 RELIC', '1 AXI C1 RELIC'])
Mod Chance: 22.56 (types: ['Enduring Strike', 'Life Strike'])


[SurvivalMissionRewards/SurvivalBadlandsLowLevelRewards]
- Venus, Malva, MT_SURVIVAL, FC_INFESTATION, NT_CLAN
- Ceres, Gabii, MT_SURVIVAL, FC_INFESTATION, NT_CLAN


Rotation A:
Endo Chance: 42.87 (average per drop: 48.3333333333, per run: 20.7205)
Credit Chance: 57.16 (average per drop: 1250.0, per run: 714.5)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 45.45 (types: ['1 LITH V2 RELIC', '1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 LITH S5 RELIC', '1 LITH K1 RELIC'])
Mod Chance: 54.54 (types: ['Parry', 'Steel Fiber', 'Serration', 'Incendiary Coat', 'Hornet Strike', 'Intensify'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 77.45 (types: ['1 LITH V2 RELIC', '1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 LITH S5 RELIC', '1 LITH K1 RELIC'])
Mod Chance: 22.56 (types: ['True Punishment', 'Quickening'])


[SurvivalMissionRewards/SurvivalBadlandsMidLevelRewards]
- Mars, Wahiba, MT_SURVIVAL, FC_INFESTATION, NT_CLAN
- Jupiter, Cameria, MT_SURVIVAL, FC_INFESTATION, NT_CLAN
- Saturn, Piscinas, MT_SURVIVAL, FC_INFESTATION, NT_CLAN
- Phobos, Zeugma, MT_SURVIVAL, FC_INFESTATION, NT_CLAN


Rotation A:
Endo Chance: 50.01 (average per drop: 48.3333333333, per run: 24.1715)
Credit Chance: 50.01 (average per drop: 2000.0, per run: 1000.2)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 49.98 (types: ['1 MESO D1 RELIC', '1 MESO V1 RELIC', '1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 MESO F1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 49.98 (types: ['Provoked', 'Steel Fiber', 'Serration', 'Hornet Strike', 'Fast Deflection', 'Charged Shell', 'Vital Sense'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 77.46 (types: ['1 NEO V4 RELIC', '1 NEO N4 RELIC', '1 NEO N3 RELIC', '1 NEO A1 RELIC', '1 NEO V2 RELIC', '1 NEO V3 RELIC'])
Mod Chance: 22.56 (types: ['Quickening', 'Enduring Strike'])


[SurvivalMissionRewards/SurvivalBadlandsUltraLevelRewards]
- Eris, Zabala, MT_SURVIVAL, FC_INFESTATION, NT_CLAN


Rotation A:
Endo Chance: 25.0 (average per drop: 400.0, per run: 100.0)
Credit Chance: 75.0 (average per drop: 2500.0, per run: 1875.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 100.02 (types: ['1 NEO V4 RELIC', '1 NEO N4 RELIC', '1 NEO N3 RELIC', '1 NEO A1 RELIC', '1 NEO V2 RELIC', '1 NEO V3 RELIC'])
Mod Chance: 0 (types: [])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 90.9 (types: ['1 AXI G1 RELIC', '1 AXI T1 RELIC', '1 AXI N2 RELIC', '1 AXI V4 RELIC', '1 AXI N3 RELIC', '1 AXI N1 RELIC', '1 AXI V1 RELIC', '1 AXI A1 RELIC', '1 AXI V5 RELIC', '1 AXI C1 RELIC'])
Mod Chance: 9.09 (types: ['Life Strike'])


[SurvivalMissionRewards/SurvivalGeneticFoundryRewards]


Rotation B:
Endo Chance: 33.33 (average per drop: 80.0, per run: 26.664)
Credit Chance: 66.66 (average per drop: 3000.0, per run: 1999.8)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation C:
Endo Chance: 33.33 (average per drop: 80.0, per run: 26.664)
Credit Chance: 66.66 (average per drop: 3000.0, per run: 1999.8)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


[SurvivalMissionRewards/SurvivalHighLevelRewards]
- Uranus, Ophelia, MT_SURVIVAL, FC_GRINEER, NT_MISSION
- Uranus, Cupid, MT_SURVIVAL, FC_GRINEER, NT_EVENT
- Pluto, Palus, MT_SURVIVAL, FC_CORPUS, NT_MISSION
- Eris, Hymeno, MT_SURVIVAL, FC_INFESTATION, NT_EVENT
- Eris, Nimus, MT_SURVIVAL, FC_INFESTATION, NT_MISSION
- Sedna, Selkie, MT_SURVIVAL, FC_GRINEER, NT_MISSION
- Sedna, Scylla, MT_SURVIVAL, FC_GRINEER, NT_EVENT
- Sedna, Yemaja, MT_SURVIVAL, FC_GRINEER, NT_EVENT
- Lua, Tycho, MT_SURVIVAL, FC_CORPUS, NT_MISSION
- Kuva Fortress, Taveuni, MT_SURVIVAL, FC_GRINEER, NT_MISSION


Rotation A:
Endo Chance: 25.0 (average per drop: 400.0, per run: 100.0)
Credit Chance: 75.0 (average per drop: 2500.0, per run: 1875.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 42.84 (types: ['1 NEO V4 RELIC', '1 NEO N4 RELIC', '1 NEO N3 RELIC', '1 NEO A1 RELIC', '1 NEO V2 RELIC', '1 NEO V3 RELIC'])
Mod Chance: 57.12 (types: ['Steel Fiber', 'Stretch', 'Serration', "Hell's Chamber", 'Hornet Strike', 'Flow', 'Split Chamber', 'Stabilizer'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 77.4 (types: ['1 AXI G1 RELIC', '1 AXI T1 RELIC', '1 AXI N2 RELIC', '1 AXI V4 RELIC', '1 AXI N3 RELIC', '1 AXI N1 RELIC', '1 AXI V1 RELIC', '1 AXI A1 RELIC', '1 AXI V5 RELIC', '1 AXI C1 RELIC'])
Mod Chance: 22.56 (types: ['Cleanse Infested', 'Pistol Ammo Mutation', 'Arrow Mutation', 'Rifle Ammo Mutation', 'Sniper Ammo Mutation', 'Shotgun Ammo Mutation'])


[SurvivalMissionRewards/SurvivalLowLevelRewards]
- Mercury, Apollodorus, MT_SURVIVAL, FC_INFESTATION, NT_MISSION
- Venus, V Prime, MT_SURVIVAL, FC_CORPUS, NT_MISSION
- Mars, Arcadia, MT_SURVIVAL, FC_CORPUS, NT_EVENT
- Phobos, Stickney, MT_SURVIVAL, FC_CORPUS, NT_MISSION
- Phobos, Flimnap, MT_SURVIVAL, FC_GRINEER, NT_EVENT


Rotation A:
Endo Chance: 42.87 (average per drop: 48.3333333333, per run: 20.7205)
Credit Chance: 57.16 (average per drop: 1250.0, per run: 714.5)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 45.45 (types: ['1 LITH V2 RELIC', '1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 LITH S5 RELIC', '1 LITH K1 RELIC'])
Mod Chance: 54.54 (types: ['Parry', 'Steel Fiber', 'Serration', 'Incendiary Coat', 'Hornet Strike', 'Intensify'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 77.45 (types: ['1 LITH V2 RELIC', '1 LITH S4 RELIC', '1 LITH V1 RELIC', '1 LITH S5 RELIC', '1 LITH K1 RELIC'])
Mod Chance: 22.56 (types: ['Arrow Mutation', 'Rifle Ammo Mutation', 'Sniper Ammo Mutation', 'Shotgun Ammo Mutation', 'Pistol Ammo Mutation', 'Cleanse Grineer'])


[SurvivalMissionRewards/SurvivalMidLevelRewards]
- Jupiter, Elara, MT_SURVIVAL, FC_CORPUS, NT_MISSION
- Saturn, Titan, MT_SURVIVAL, FC_GRINEER, NT_MISSION
- Ceres, Draco, MT_SURVIVAL, FC_GRINEER, NT_MISSION
- Europa, Zagan, MT_SURVIVAL, FC_CORPUS, NT_EVENT
- Void, Ani, MT_SURVIVAL, FC_OROKIN, NT_MISSION


Rotation A:
Endo Chance: 50.01 (average per drop: 48.3333333333, per run: 24.1715)
Credit Chance: 50.01 (average per drop: 2000.0, per run: 1000.2)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 49.98 (types: ['1 MESO D1 RELIC', '1 MESO V1 RELIC', '1 MESO S2 RELIC', '1 MESO C2 RELIC', '1 MESO F1 RELIC', '1 MESO V3 RELIC', '1 MESO S3 RELIC'])
Mod Chance: 49.98 (types: ['Provoked', 'Steel Fiber', 'Serration', 'Hornet Strike', 'Fast Deflection', 'Charged Shell', 'Vital Sense'])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 77.46 (types: ['1 NEO V4 RELIC', '1 NEO N4 RELIC', '1 NEO N3 RELIC', '1 NEO A1 RELIC', '1 NEO V2 RELIC', '1 NEO V3 RELIC'])
Mod Chance: 22.56 (types: ['Cleanse Corpus', 'Pistol Ammo Mutation', 'Arrow Mutation', 'Rifle Ammo Mutation', 'Sniper Ammo Mutation', 'Shotgun Ammo Mutation'])


[SurvivalMissionRewards/SurvivalUltraLevelRewards]
- Void, Mot, MT_SURVIVAL, FC_OROKIN, NT_MISSION


Rotation A:
Endo Chance: 25.0 (average per drop: 400.0, per run: 100.0)
Credit Chance: 75.0 (average per drop: 2500.0, per run: 1875.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 0 (types: [])
Mod Chance: 0 (types: [])


Rotation B:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 100.02 (types: ['1 NEO V4 RELIC', '1 NEO N4 RELIC', '1 NEO N3 RELIC', '1 NEO A1 RELIC', '1 NEO V2 RELIC', '1 NEO V3 RELIC'])
Mod Chance: 0 (types: [])


Rotation C:
Endo Chance: 0 (average per drop: 0, per run: 0.0)
Credit Chance: 0 (average per drop: 0, per run: 0.0)
Blueprint Chance: 0 (types: [])
Relic Chance: 100.0 (types: ['1 AXI G1 RELIC', '1 AXI T1 RELIC', '1 AXI N2 RELIC', '1 AXI V4 RELIC', '1 AXI N3 RELIC', '1 AXI N1 RELIC', '1 AXI V1 RELIC', '1 AXI A1 RELIC', '1 AXI V5 RELIC', '1 AXI C1 RELIC'])
Mod Chance: 0 (types: [])
